# springmvc-jpa-postgresql-thymleaf

./: README.md  pom.xml
overlays/test/: applicationContext-task.xml  applicationContext.xml  config.properties  db.properties
src/main/java/com/demo/: RedirectInvalidUrlDispatcherServlet.java
src/main/java/com/demo/advice/wechat/: WechatLogAspect.java
src/main/java/com/demo/annotation/: Enum.java  Latitude.java  Longitude.java  Mobile.java  PositiveFloatPattern.java  PositiveIntegerPattern.java  SpecialStringValues.java
src/main/java/com/demo/annotation/validator/: EnumValidator.java  IDTypeValidator.java  LatitudeValidator.java  LongitudeValidator.java  MobileValidator.java  PositiveFloatValidator.java  PositiveIntegerValidator.java  SpecialStringValuesValidator.java
src/main/java/com/demo/annotation/wechat/: WechatControllerLog.java  WechatOAuth2.java  WechatUserLogin.java
src/main/java/com/demo/bo/: TriplePair.java
src/main/java/com/demo/controller/support/: XssCleanJsonHttpMsgConverter.java
src/main/java/com/demo/enums/: NameValuePair.java  Option.java  Options.java
src/main/java/com/demo/filter/: MyShiroFilter.java  XssCleanFilter.java  XssRequestWrapper.java
src/main/java/com/demo/pojo/wechat/factory/: foo.java
src/main/java/com/demo/pojo/wechat/interfaces/: IFactory.java  IKeyValue.java
src/main/java/com/demo/pojo/wechat/query/: Query.java
src/main/java/com/demo/pojo/wechat/resp/: foo.java
src/main/java/com/demo/shiro/: ShiroDbRealm.java
src/main/java/com/demo/utils/: DatesUtil.java  PasswordUtil.java  Sequences.java  URIUtils.java  XssCleanStringUtil.java
src/main/java/com/demo/utils/transport/: SecondParserUtil.java  TimeFormatUtil.java
src/main/resources/: applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext.xml  config.json  config.properties  db.properties  hostUrl.properties  log4j.properties  map.json  springmvc-servlet.xml  validationMessage.properties
src/main/resources/assemblies/: assembly-prod.xml  assembly-test.xml  assembly-uat.xml
src/main/resources/sql/: init_data.sql
src/main/webapp/WEB-INF/: views.xml  web.xml
src/main/webapp/WEB-INF/view/: welcome.html  withoutpermission.html
src/main/webapp/static/css/: edit.89bb21d.css  main_a340c41.css  stEditor.css
src/main/webapp/static/js/admin/: ngPlugin-unCompress.4f7c7e4.js  ngPlugin-unCompress.js  ngPlugin_f977af2.js  pagination.js
src/main/webapp/static/lib/: adminlist.js  alertMsg.js  area.js  bootstrap-timepicker.min.css  bootstrap.min.css  date.js  dialog.js  dropdown.js  filter.js  formatNumber.js  iframe.js  jquery.fileupload.js  jquery.zclip.js  main.css  main.js  modal.js  popover.js  popoverlist.js  resources.js  route_bus_date.js  scrollfixed.js  seat.js  sendMsg.js  service.js  st.array.js  st.object.js
src/main/webapp/static/lib/kindeditor/plugins/image/: image.js
src/main/webapp/static/lib/ueditor/: ueditor.all.min.js  ueditor.config.js
src/main/webapp/static/lib/zeroclipboard/: ngClip.js
src/main/webapp/static/template/: backdrop.html  calendar.html  window.html
src/test/java/com/demo/: AppTests.java
