user.token.timeOut=30
user.token.isFix=false

redis.lock.addOrder.expiredTime=5

## \u53CB\u76DF\u63A8\u9001
push.is_product_model=false
push.customer.gather.time=1700

## web set
web.host.url=http://www.baidu.com