### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %p %m%n

### direct log messages to file
log4j.appender.simpletour=org.apache.log4j.RollingFileAppender
log4j.appender.simpletour.file=../logs/simpletour_log.log
log4j.appender.simpletour.layout=org.apache.log4j.PatternLayout
log4j.appender.simpletour.MaxFileSize=3MB
log4j.appender.simpletour.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %p %m%n

### Root logger
log4j.rootLogger=error, stdout, simpletour

### Main Hibernate
#log4j.logger.org.hibernate=error

### log just the SQL
#log4j.logger.org.hibernate.SQL=error

### log JDBC bind parameters
#log4j.logger.org.hibernate.type=trace

### AOP log
log4j.logger.com.simpletour.aop=info, simpletour

### Stock log
log4j.logger.com.simpletour.biz.inventory.imp=info, inventoryBiz

### direct log messages to file
log4j.appender.inventoryBiz=org.apache.log4j.RollingFileAppender
log4j.appender.inventoryBiz.layout=org.apache.log4j.PatternLayout
log4j.appender.inventoryBiz.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p [%t] %C.%M.%F:%L >> %m%n
log4j.appender.inventoryBiz.file=../logs/simpletour_stock.log
log4j.appender.inventoryBiz.MaxFileSize=3MB
log4j.appender.inventoryBiz.Append=true